Messages.tsx:752  Uncaught ReferenceError: aiMessageId is not defined
    at Messages.tsx:752:20
    at Array.map (<anonymous>)
    at Messages.tsx:751:32
    at basicStateReducer (react-dom.development.js:15721:41)
    at updateReducer (react-dom.development.js:15845:22)
    at updateState (react-dom.development.js:16185:10)
    at Object.useState (react-dom.development.js:17096:16)
    at useState (react.development.js:1622:21)
    at Messages (Messages.tsx:40:35)
    at renderWithHooks (react-dom.development.js:15486:18)
(anonymous) @ Messages.tsx:752
(anonymous) @ Messages.tsx:751
basicStateReducer @ react-dom.development.js:15721
updateReducer @ react-dom.development.js:15845
updateState @ react-dom.development.js:16185
useState @ react-dom.development.js:17096
useState @ react.development.js:1622
Messages @ Messages.tsx:40
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26599
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
Messages.tsx:752  Uncaught ReferenceError: aiMessageId is not defined
    at Messages.tsx:752:20
    at Array.map (<anonymous>)
    at Messages.tsx:751:32
    at basicStateReducer (react-dom.development.js:15721:41)
    at updateReducer (react-dom.development.js:15845:22)
    at updateState (react-dom.development.js:16185:10)
    at Object.useState (react-dom.development.js:17096:16)
    at useState (react.development.js:1622:21)
    at Messages (Messages.tsx:40:35)
    at renderWithHooks (react-dom.development.js:15486:18)
(anonymous) @ Messages.tsx:752
(anonymous) @ Messages.tsx:751
basicStateReducer @ react-dom.development.js:15721
updateReducer @ react-dom.development.js:15845
updateState @ react-dom.development.js:16185
useState @ react-dom.development.js:17096
useState @ react.development.js:1622
Messages @ Messages.tsx:40
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26599
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:18704  The above error occurred in the <Messages> component:

    at Messages (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/pages/Messages.tsx:15:37)
    at div
    at main
    at div
    at LayoutContent (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/layout/Layout.tsx:7:26)
    at div
    at Provider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/chunk-7ZKHW5FC.js?v=5ba356f7:38:15)
    at TooltipProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ba356f7:61:5)
    at https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/ui/sidebar.tsx:28:59
    at Layout (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/layout/Layout.tsx:135:26)
    at ProtectedRoute (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/auth/ProtectedRoute.tsx:5:34)
    at RenderedRoute (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5ba356f7:4088:5)
    at Routes (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5ba356f7:4558:5)
    at Suspense
    at Router (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5ba356f7:4501:15)
    at BrowserRouter (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5ba356f7:5247:5)
    at TwitterToastProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/ui/twitter-toast.tsx:12:40)
    at Provider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/chunk-7ZKHW5FC.js?v=5ba356f7:38:15)
    at TooltipProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ba356f7:61:5)
    at AuthProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/contexts/AuthContext.tsx:12:32)
    at V (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/next-themes.js?v=5ba356f7:44:25)
    at J (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/next-themes.js?v=5ba356f7:42:18)
    at ThemeProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/src/components/ThemeProvider.tsx:3:33)
    at QueryClientProvider (https://ad3e792b-7d69-4d77-8c91-562af29f6131-00-1rsju73i04903.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=5ba356f7:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
update.callback @ react-dom.development.js:18737
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23430
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:26962  Uncaught ReferenceError: aiMessageId is not defined
    at Messages.tsx:752:20
    at Array.map (<anonymous>)
    at Messages.tsx:751:32
    at basicStateReducer (react-dom.development.js:15721:41)
    at updateReducer (react-dom.development.js:15845:22)
    at updateState (react-dom.development.js:16185:10)
    at Object.useState (react-dom.development.js:17096:16)
    at useState (react.development.js:1622:21)
    at Messages (Messages.tsx:40:35)
    at renderWithHooks (react-dom.development.js:15486:18)
(anonymous) @ Messages.tsx:752
(anonymous) @ Messages.tsx:751
basicStateReducer @ react-dom.development.js:15721
updateReducer @ react-dom.development.js:15845
updateState @ react-dom.development.js:16185
useState @ react-dom.development.js:17096
useState @ react.development.js:1622
Messages @ Messages.tsx:40
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26599
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
Messages.tsx:757  Uncaught (in promise) ReferenceError: aiMessage is not defined
    at sendMessage (Messages.tsx:757:32)